#
# Copyright 2010-2014 Ning, Inc.
# Copyright 2014-2020 Groupon, Inc
# Copyright 2020-2020 Equinix, Inc
# Copyright 2014-2020 The Billing Project, LLC
#
# The Billing Project licenses this file to you under the Apache License, version 2.0
# (the "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at:
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#

## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.0.x series ###

## 0.0.9 -- latest unstable release
0.0.9.updates           =
0.0.9.notices           = This is the latest dev release.
0.0.9.release-notes     = http://kill-bill.org

## 0.0.8
0.0.8.updates           = 0.0.9
0.0.8.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.8.release-notes     = http://kill-bill.org

## 0.0.7
0.0.7.updates           = 0.0.9
0.0.7.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.7.release-notes     = http://kill-bill.org

## 0.0.6
0.0.6.updates           = 0.0.9
0.0.6.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.6.release-notes     = http://kill-bill.org

## 0.0.5
0.0.5.updates           = 0.0.9
0.0.5.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.5.release-notes     = http://kill-bill.org

## 0.0.4
0.0.4.updates           = 0.0.9
0.0.4.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.4.release-notes     = http://kill-bill.org

## 0.0.3
0.0.3.updates           = 0.0.9
0.0.3.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.3.release-notes     = http://kill-bill.org

## 0.0.2
0.0.2.updates           = 0.0.9
0.0.2.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.2.release-notes     = http://kill-bill.org

## 0.0.1
0.0.1.updates           = 0.0.9
0.0.1.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.1.release-notes     = http://kill-bill.org