## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.0.x series ###

## 0.0.9 -- latest unstable release
0.0.9.updates           =
0.0.9.notices           = This is the latest dev release.
0.0.9.release-notes     = http://kill-bill.org

## 0.0.8
0.0.8.updates           = 0.0.9
0.0.8.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.8.release-notes     = http://kill-bill.org

## 0.0.7
0.0.7.updates           = 0.0.9
0.0.7.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.7.release-notes     = http://kill-bill.org

## 0.0.6
0.0.6.updates           = 0.0.9
0.0.6.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.6.release-notes     = http://kill-bill.org

## 0.0.5
0.0.5.updates           = 0.0.9
0.0.5.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.5.release-notes     = http://kill-bill.org

## 0.0.4
0.0.4.updates           = 0.0.9
0.0.4.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.4.release-notes     = http://kill-bill.org

## 0.0.3
0.0.3.updates           = 0.0.9
0.0.3.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.3.release-notes     = http://kill-bill.org

## 0.0.2
0.0.2.updates           = 0.0.9
0.0.2.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.2.release-notes     = http://kill-bill.org

## 0.0.1
0.0.1.updates           = 0.0.9
0.0.1.notices           = We recommend upgrading to 0.0.9, our latest dev release.
0.0.1.release-notes     = http://kill-bill.org