## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.0.x series ###

## 0.0.1 -- latest unstable release
0.0.1.updates           =
0.0.1.notices           = This is the latest dev release.
0.0.1.release-notes     = http://kill-bill.org
