# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed in Killbill

webconsole.brand.name = Killbill Web Console
webconsole.product.name = Killbill
webconsole.product.url = http://killbilling.org
webconsole.product.image = /res/killbill/logo.png

# webconsole.vendor.name = The Apache Software Foundation
# webconsole.vendor.url = http://www.apache.org
# webconsole.vendor.image = /res/imgs/logo.png

webconsole.favicon = /res/killbill/favicon.ico

# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/webconsole.css
